
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y


CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=y
CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_USB_DEVICE_STACK=y



# GNSS


# Button and LED support
CONFIG_DK_LIBRARY=y

# Newlib
CONFIG_NEWLIB_LIBC=y
# STEP 2.2 - Enable printing of floating-points
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
# STEP 2.1 - Enable modem GPS mode
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=y