# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Enable Printk 
CONFIG_PRINTK=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y