############################
# USB CDC ACM (Thingy:91 X)
############################
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Thingy91X CDC"
CONFIG_USB_DEVICE_MANUFACTURER="NTNU"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y

############################
# Console / printk → USB
############################
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y


############################
# Bluetooth (Node B = scanner)
############################
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y

############################
# libc / printf
############################
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
