
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y


CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_USB_DEVICE_STACK=y