
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_RTT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

# Idunno
CONFIG_DK_LIBRARY=y

# BLE

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="NODEA"


# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048