

# UART RX (async)
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Make sure printk is printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y


# Enable the NUS service
# STEP 1 - Enable the Kconfig symbol of the NUS service
#CONFIG_BT_NUS=y

# Idunno
CONFIG_DK_LIBRARY=y

# BLE

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="NodeA"


# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096



CONFIG_RTT_CONSOLE=y
CONFIG_PRINTK=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n

CONFIG_ASSERT=y